Hsp23
Hsp26
Drs
CG6023
AttD
CG30080
IM18
CG16713
Dro
CG13482
GstD2
CG15423
CG33225
AttB
Mtk
CR44430
CG42740
AttA
Pepck
CG5399
CG43175
fax
CG43348
CecA2
CG14610
CecB
CG43773
CG9279
CG6733
CecA1
CG43774
CG14567
CR45045
CecC
CG7778
CR43855
CG9733
Hand
CG42779
CR45223
CG3814
CR46093
CG5011
Hsp70Bc
LysX
rho
CG2233
Amnionless
7B2
CG34296
verm
Optix
pre-rRNA-Psi:CR45856
IM3
CG42255
CG14322
Vago
CR42738
Cys
Arc1
yellow-c
bond
Idgf4
CG13067
CG43236
CG15353
CAH2
CG13678
CG16978
CG13044
hui
Lcp65Af
tal-AA
Cda4
Act57B
CG6006
CR43314
Mmp1
ImpL3
CR45018
E(spl)mbeta-HLH
CG6398
PGRP-SC2
Glut4EF
Tk
Fhos
CG9691
CG6553
CG7966
spok
CG13102
CG33468
IP3K1
CG32368
Toll-4
mab-21
twit
eya
odd
CG16712
CG34051
Mlc1
CG9932
Gadd45
Obp83g
spir
CR44754
Adh
CG13116
e
CG31769
Amy-p
mt:srRNA
tx
Obp99a
NK7.1
Mlc2
CG5909
CG15422
Pvf2
PGRP-SD
phm
CG12674
CG8620
CR45232
Spat
Cpr51A
CG15172
CG17244
Muc11A
CG16820
Mp20
Him
Peritrophin-15a
TwdlE
CG42305
CG13046
CS-2
snoRNA:Psi28S-3327b
Cec-Psi1
AdoR
CG34445
CG17549
CG42559
CG14763
CG31542
Gyc-89Da
obst-B
spz5
CG12115
CG43183
rho-6
CR45874
hth
CG13321
Clect27
CG13380
Fbp1
CG43088
cpo
wupA
mas
Gal
edl
pirk
CG13679
CG13795
CG15629
CG18404
CG41106
CR44568
CR45153
CR45388
Hsp70Aa
Lcp65Ag1
jhamt
ppk22
CG18180
CR44547
CR45661
CG12290
Est-6
dec-1
nab
CCHa2
CG10730
CG12911
CG13244
CG31030
CG43085
Ir7b
snoRNA:Me28S-G764
snoRNA:Psi18S-640g
CR34335
CG42565
CG13117
InR
CG11893
CR40469
CG45066
spirit
kkv
trio
CG5955
CG6908
CG32264
CR45557
CG9782
CG15080
CG17177
CG4269
CG8646
CR45480
alpha-Est5
smp-30
CG3790
CR43650
CR45640
CG33648
CG13877
snoRNA:Psi28S-1175a
Pif1A
CG43109
CG34194
CG1213
Or46a
Zasp66
CR44981
Ets21C
CG12071
CG6357
CG6299
CR43334
rg
dm
CG31324
Apoltp
CR43956
nAChRbeta3
tRNA:CR31576
CG45076
CG11852
CG5177
Ir62a
tn
veil
CR45054
Gclc
TpnC73F
Hsromega
Psc
CG42792
CG9336
CG32573
CG16888
CG42666
CG14626
CG2145
CG14275
Clk
NPFR
CG12535
CG44251
CG34198
CG43210
CG31551
CG5953
CG14743
CG30196
CG4661
CR46062
Hsp67Bc
PGRP-SC1b
stnA
CG6209
CG17119
CG31220
CG11353
CR45355
bsh
Keap1
Listericin
CR45668
CR46006
shep
CG10031
CR46033
CG7135
luna
Tm2
CR45973
CR46105
CG9821
Mlp84B
CG44303
Cyp9c1
CR45140
chn
GNBP3
dila
CG42816
CR43704
CR43786
CG42674
CG43739
Eip93F
CR44972
CG11313
CG12826
Lsp1gamma
Tbh
CG43355
CG43921
Eip75B
Tim9b
Jra
CR44179
dUTPase
CR44976
CG5151
CG12262
dnc
CG4631
CG42362
CR43465
