Tps1
CG34189
CG34185
CG7888
CG14852
CG14851
CG10710
CR44472
CR45752
CG32847
CG43049
CR44601
CG18477
CG43351
snoRNA:lola-a
snoRNA:U49:66Da
CR45465
CG12926
CG32213
28SrRNA-Psi:CR40741
TwdlK
TwdlO
CG13282
CG15406
TwdlL
TwdlB
TwdlP
TwdlM
CR43435
CG9458
CG8534
CG16904
eloF
CG13068
CG13067
CG13081
CG13082
CG30178
CG4982
Ag5r2
Lcp65Ab2
Lcp65Ae
Lcp65Ab1
Lcp65Aa
Cpr47Ec
Cpr47Ed
CG42759
CG43677
CR43686
CG31769
CG43094
lambdaTry
kappaTry
CG42393
CG14529
CG31030
CR43275
CG42514
snoRNA:Psi28S-3378
CG34201
CG34202
CG14137
CG7377
CG31698
CG31697
CG17362
CG9040
CR44039
CG44038
CR43411
CG10730
mir-7
CG7366
CG13679
CG13678
CG13674
CG42751
sNPF
CG9757
CR44839
CG2150
CR44604
CG42592
b6
CG34431
CG13724
CG32318
Acp26Ab
Acp26Aa
CG9928
CG12496
CG11425
CG15731
snoRNA:Psi18S-1854a
ng4
Cpr78E
Mdr65
Gad1
Cyp4p1
CG43709
CG30154
ng3
tRNA:S7:23Eb
CR45325
Pcp
CG13962
CR44177
CG1545
CG42370
Muc26B
Pmi
AstC
Ir7g
CR43612
CG43267
Osi6
CG34038
CG15071
CG7443
CG11698
CG7560
CG7557
CG2145
CG6398
CG10280
CG11459
CR13130
CG8813
Irk3
CR45677
snoRNA:Me28S-G2017
snoRNA:Me18S-G1358b
Jon66Cii
nord
snoRNA:Psi18S-301
CG42815
mir-9c
CG42500
CG17562
CG17843
CG13900
snoRNA:U49:66Db
CG32376
CG32295
CG32374
CR43240
CR43238
CR40190
CG3285
CG7458
CG6295
CG6296
Fst
wupA
Cyp4p3
CG14960
CG12017
CG12078
Tsp42En
Cht7
Sfmbt
CG31874
CG3598
Scgdelta
frma
Vm26Ac
CR44157
CR44161
CR44164
CG12115
CG6834
CG6908
Fer3
CG14515
CG14516
Ag5r
CR45096
CG15661
CG7966
CG11670
snoRNA:291
CG13041
CG13059
CG13060
CG13063
CG13043
CG13040
Cyp4g1
Pdf
Cyp6g2
Muc96D
CG31437
Mipp1
CG34248
CG42637
CG42638
snoRNA:Or-CD11c
snoRNA:Me28S-A774a
snoRNA:Me28S-A774b
CG13359
CG33159
Hn
CG43315
Hug
CG13912
CG44252
CG13360
CG14417
CG10962
CG5715
CR44447
CG14573
CG14568
CG14245
CG5770
CR45227
CG15024
CG14963
CG13460
wbl
Crz
CR43952
mir-2490
CR44740
CR44738
CR44744
CR44743
CG13627
CG31913
CG18858
RNaseP:RNA
CR44028
CR43641
CG5928
Tsp5D
AstCC
yip7
CG18107
Acox57D-d
CG8773
CG15887
PK2-R2
Cpr12A
iotaTry
Mkp
Lcp65Ac
CG31459
CR34262
CG34264
CG34268
CR44687
CR45681
Hsp67Bc
snoRNA:Me28S-A576
Cpr65Ax1
CG2016
CG13856
CG13857
Cpr65Ax2
Cpr65Av
Cpr65Aw
CG43679
CG43207
CG43209
CG43678
DNaseII
CG7848
Cpr23B
CG15704
CapaR
CG4716
alpha-Est5
CG1468
Fbp1
Spat
CG1561
CG9686
CR45194
CG34301
CG10426
CG4328
CG13748
CG5756
CG32855
CG33299
CG13186
CG8407
mir-983-2
CR44756
lcs
CG13641
CG7016
CG13640
CR45470
Proc-R
CG13297
CG13296
CG15233
sev
CG14321
mir-3645
tRNA:CR45107
CR42736
yellow-e3
CR44315
Peritrophin-15a
CR45451
CR45959
CR45963
CR45450
CG32454
CG5867
ase
CR18217
snoRNA:Me28S-A2958
snoRNA:Me18S-A934
snoRNA:Me28S-A2113
snoRNA:Psi18S-1377e
Gycalpha99B
mir-281-2
CG12517
CG12003
CG16786
Jon65Aiv
Mlc1
Mlc2
CG5171
CG18853
CG17147
CR44215
tRNA:P:35Ba
CR43932
Gr39a
CG6723
CG3940
CG17991
CR45201
CG12490
CG9825
CG12164
CG31288
CG34290
CG34282
CG4306
CG3906
CG4576
CG14310
CG4681
CR45802
CG15629
CR44697
CR45382
CR44652
Lsp2
Lsp1gamma
Lsp1beta
Lsp1alpha
l(1)sc
GluRIIA
Tsf1
CG13285
CR43620
CG13564
CG32071
CG32074
CG9294
Adgf-D
snoRNA:Me28S-G764
tn
CR43801
CG13066
CG13056
CG13038
CG31675
CG13069
CG13051
Hf
Jon99Fi
PH4alphaSG2
CG15537
Jon99Fii
CG31496
CG31495
zyd
LysS
CR44699
tRNA:D2:69F
tRNA:D:96A
CR44929
CG32198
Hand
CR45627
CR44232
CR44229
CR43943
CG9512
scaRNA:MeU2-C28
CG8665
Osi7
Osi5
Trissin
Csas
CG13841
mir-983-1
CG14313
CG43123
CG33096
CG32395
Gr59e
Prm
CR45370
TwdlR
CG6739
CR44597
snoRNA:Me28S-U1230
CR43405
CG6294
snoRNA:Me28S-A992
CG43788
CG3492
snoRNA:Me18S-U1356b
Lcp65Af
Lcp65Ag1
CG13318
inaF-D
CR44555
CG14763
RIC-3
tRNA:CR30297
CR44970
gkt
CG8888
CG12911
CR44334
CR44659
CG11300
Jon44E
CG10104
CG12229
CG32939
CR43911
CR43912
CG16820
Cpr65Ea
CG10252
CG7203
CG17917
CG10298
CG17717
Sdic3
CG31827
CG31823
CG2022
CG30196
mir-929
tok
CG11852
Cad96Cb
CR45447
CG4830
snoRNA:Or-CD10
CG8172
PHDP
Cpr65Ec
CG31775
CG30062
CG13324
AkhR
CR44283
CG31104
CG7912
Arp53D
ana
CG17549
Mlp84B
Cyp4g15
snoRNA:Psi18S-1377b
igl
CR45619
snRNA:U2:34ABa
CG5225
obst-G
twit
Gld
CG13305
Pex7
CG13311
CG13310
CG43843
snoRNA:Psi28S-1135d
snoRNA:Psi28S-1135e
snoRNA:Psi28S-1175c
snoRNA:Psi28S-1192a
snoRNA:Psi28S-1192b
snoRNA:Psi28S-1135f
snoRNA:Psi28S-1153
snoRNA:Psi28S-1175a
snoRNA:Psi28S-1175b
CG7094
snoRNA:U29:54Ed
snoRNA:Me18S-A28a
snoRNA:U27:54Eb
snoRNA:Me18S-G1620
tRNA:N5:60C
Ilp5
CG12480
CG9691
CR45254
CR45253
CG14298
CG6839
CG13560
CR46111
CR46112
CR46119
snoRNA:Psi28S-2442a
snoRNA:Psi28S-2442b
snoRNA:Psi28S-2996
snoRNA:Psi28S-2626
snoRNA:Psi28S-2562
CG31373
bond
nAChRalpha2
CG5506
CG16775
Clect27
CG13250
Best3
CG5849
CG15497
CR45628
mir-986
CG17739
mir-966
CG2662
CG5767
CG8252
snoRNA:Psi18S-1820
CG14947
snoRNA:Psi18S-640g
CG12057
CG31752
CG15515
CG15080
CR45150
CG12239
CG8708
CG17672
CG34138
CG16719
CG31780
sofe
CG32181
snoRNA:Psi18S-525j
snoRNA:Psi18S-525k
snoRNA:Psi18S-531
CG5381
snoRNA:Psi18S-640d
CR45568
Spn43Ab
Lcp65Ag3
CG5653
CG13313
CG10459
CG44139
CG3746
CG33557
CR45056
snoRNA:SC35-b
snoRNA:SC35-a
snoRNA:gcl-a
Mal-A3
825-Oak
snoRNA:Psi28S-3385a
snoRNA:Psi28S-3385b
snoRNA:Psi28S-3405a
snoRNA:Psi28S-3327a
snoRNA:Psi28S-3327b
snoRNA:Psi28S-3316d
snoRNA:Psi28S-3316e
CG15358
CG5984
CG14275
CR44773
snoRNA:Me28S-A2634a
CG6415
CG17105
CG31974
CG33783
CG33965
CG11350
Prosalpha1
Cpr49Ag
Cpr49Ah
snoRNA:Me28S-A982b
svp
CG32564
Decay
CR43887
CG43139
mir-2a-1
Irk2
CG12662
chif
CG3650
Cyp4s3
CR45127
CG13306
CG4666
mir-954
CG8791
tRNA:CR30237
CG8713
CR44981
CG1288
dmrt11E
CG8245
Ilp2
CR45914
fzr2
CG34430
sna
CR45548
snoRNA:Psi18S-1854b
snoRNA:Psi18S-1854c
snoRNA:Psi18S-1377c
snoRNA:Psi18S-1377d
snoRNA:Or-aca5
snoRNA:Psi28S-2876
CG8550
CG14687
Desi
CG16762
CG13228
scaRNA:PsiU5-44
scaRNA:PsiU2-55
snoRNA:Pi4KIIalpha-a
CG32191
CR43603
CG16884
CG14095
CG14096
CG31559
CR32658
TwdlH
CG31088
snoRNA:Me28S-A2634b
snoRNA:Me28S-C3227a
snoRNA:Me28S-A982a
CG9780
CG5612
CG5402
nht
Mst84Db
Muc68Ca
CG15225
His2B:CG33902
CG16885
E(spl)m5-HLH
Jon25Bii
CG31728
CG31664
CG9336
CG10550
CR44874
CG13947
CG15005
spirit
Osi12
CG13231
CG13218
CG13227
CG8646
CR45898
CG43052
CG5781
yellow-d2
Idgf5
snoRNA:Psi18S-176
CG18585
eya
mir-9b
CG13806
yellow-g2
CG4269
CG32249
zetaTry
etaTry
thetaTry
CG31538
odd
snoRNA:Me28S-G3255a
snoRNA:Me28S-G3255b
snoRNA:Me28S-U1848
snoRNA:Or-aca1
snoRNA:Or-aca3
CG6481
CG8547
Ccp84Ag
Ccp84Af
Ccp84Ae
scaRNA:MeU5-C46
Tm2
tin
CG30008
Cpr64Aa
CG15473
CG16853
CG10918
mir-190
mir-1017
tRNA:H:48F
CG13837
Bace
CG13694
CG32052
mir-4945
mir-4972
CG14456
CR44724
APC7
CG4288
CG4335
CG1946
CG4984
Or85f
CG30274
snoRNA:684
snoRNA:Psi28S-2648
CG11160
CG43120
CG15554
CG32783
CG42779
CR44144
CG10479
CG14212
2SrRNA-Psi:CR45858
Eaat1
Pgam5-2
CR44785
CG32266
snoRNA:Me18S-C1831
CR46042
CG13445
CG3246
CG9672
CG4653
hec
CG34452
Est-Q
CG15155
CG30025
CG15152
CR43408
unpg
CG9616
CG10748
CR44079
CR45717
CR45723
bbx
tRNA:CR32093
snoRNA:Me28S-G2703c
CG13794
CG7548
Cyp316a1
CG4721
CG4725
CG3355
Spn100A
CG11313
CG3611
CR41454
Obp56a
CG5023
CG10953
CG17290
tRNA:CR31506
CR44642
SerT
CG11423
28SrRNA-Psi:CR45853
5.8SrRNA-Psi:CR45854
CG5597
tRNA:CR30251
Mal-B2
Lip1
snk
Lip3
CR43422
28SrRNA-Psi:CR41609
CG14989
CG7759
CG10472
CG6602
sad
CR45337
CG5398
Gpb5
BobA
CG32536
CG16704
GV1
CG31068
btn
Art9
CG31798
Cht5
CG9297
Elo68beta
CG7724
CG12853
snoRNA:Me28S-A1322
jhamt
CG14850
Tb
CG31704
CR44598
Cpr35B
CG30398
tRNA:K2:42Ed
mab-21
SP
CG6972
CG32225
CG42693
CG4194
CG42716
CG42714
CG15605
CG10073
CG4462
CG5665
CG4847
CG8837
CG15408
CG8586
CG14624
ato
CG31235
CG31233
CG13046
CG4962
CG7025
alphaTry
CG33648
CG33647
CG10592
snmRNA:254
Ipod
CR44557
CG43114
CG43117
CG14933
CG14528
Ir84a
CG34227
CR33929
CG30357
CG30355
CG34168
CG34166
CR45031
CR44826
Cpr67Fa1
Cpr67Fa2
CG12523
smp-30
CG10725
CG10140
CG10154
CR45745
CR44588
CG43061
snoRNA:Or-CD11
tRNA:G3:35Bd
CG10598
Cpr62Bb
CR43360
CG34445
mir-4985
mir-4944
mir-4954
CG7442
CG11659
tRNA:CR32329
CG17145
CG6933
CG12194
CG3225
CG18180
CG5999
CG5724
beat-Vc
CR43832
Vha68-1
2SrRNA-Psi:CR40677
sky
CG15203
CG14237
CG5432
aust
snoRNA:Me28S-A2564
CR45516
GlyP
CG1441
CG30160
CG30161
Cpr60D
Lcp65Ag2
CG14205
CG1537
CG34045
CG34043
CG17764
CG2772
Dsk
CG42361
CG30371
CR44832
CG11672
CG34215
CG31683
CG13737
CG44037
CR45759
CG1213
Ir51b
mir-990
CR45661
snoRNA:Me18S-C419
CG13676
ImpL3
in
CG33301
Cpr31A
CG13894
Rfabg
CG5267
CG17752
tRNA:CR32303
CG13198
Jon25Biii
snoRNA:Psi18S-525g
psh
CR43252
snoRNA:Psi18S-525i
CG15414
CG42852
CR42532
ng2
snoRNA:Psi18S-525h
CG4563
a10
CR42530
CG18003
CG31706
CG14265
CG30411
Obp57e
CG12016
CG12009
CG13471
GluRIID
CR44993
CG2113
Bteb2
CG43085
snoRNA:Me28S-U2134b
CG11951
CG9657
CG14634
lectin-46Ca
lectin-46Cb
Sdic2
CG7910
CG14141
CG14142
CG6912
CR46031
CR44113
CR31953
CG31407
CR45645
CR45644
CR45646
CG16756
CG18031
snoRNA:Me28S-A3365
snoRNA:Me18S-A469
snoRNA:Me18S-C1024
snoRNA:Me28S-U1688
snoRNA:Me28S-U3344b
snoRNA:Me28S-U3344a
Cpr47Eg
CG33493
CG12038
CG13905
Burs
CG17560
CR43607
CG6800
tRNA:CR32363
CG7631
CR32661
Mst98Ca
CG17134
mir-2a-2
CG14606
CG13323
CG14492
CG30431
CR43717
CG13545
CR44863
CG6125
CG14964
CG18649
CG12310
CG18581
Proc
ppk26
snoRNA:Psi28S-1135c
CR43956
CG45413
CR45411
Trpml
VhaPPA1-2
CG13795
CG13793
CG11470
Obp99a
betaTry
CG17003
CG34310
GluRIIC
Vm34Ca
CR31822
deltaTry
CG11656
CG30334
CG34254
CG4998
snoRNA:Or-CD12
snoRNA:Me28S-C3351
snoRNA:Me28S-C788b
snoRNA:Me28S-C788a
snoRNA:Or-CD8
snoRNA:Me28S-A771
snoRNA:Me28S-G3113b
snoRNA:Me28S-G3113a
Ela
Amnionless
CG33160
Cpr30F
CR44965
CG7882
CG9194
Sfp70A4
CG42481
CG31803
CG9498
CR44980
CG8997
CR42653
CG42649
CG43221
CG43220
CG17781
CG14564
CG17636
CG10814
TwdlQ
TwdlD
TwdlS
TwdlJ
TwdlN
snoRNA:229
Or65c
Or65b
CG5084
CR45242
CG30458
CG30101
Obp8a
CG11112
CG18542
Lcp1
Lcp2
Lcp3
Lcp4
mir-1001
CG11113
CR45391
CG6927
CG13616
CG13617
Idgf4
CG33757
CG33758
Sgs8
CAH2
CR45103
CG2254
CG2233
CG30151
CG8483
Ir56a
CG31516
CG31626
CG31198
CG31199
obst-B
snRNA:U11
snoRNA:Me28S-C3420a
CG18095
CR44525
CG13023
fon
Hex-C
CG14329
CG4741
CG13594
spok
CG5285
CG7080
CG16879
Orc1
CR43166
CG43229
CG32444
serp
Neurochondrin
CG15185
Ms
CG34458
NPF
snoRNA:U14:30Ea
MED23
CR31292
CG34292
CG13557
Or59c
SkpF
CG4546
CG3868
CG14374
CR45791
CG14113
Toll-4
mir-980
CR45378
CG6980
CG13634
CR45480
CG42615
CG14377
CCHa2
PK2-R1
PH4alphaMP
CR43831
CR43828
Acp63F
Acp76A
CG15534
CG31464
CG31463
Tim17a2
nol
snoRNA:Me28S-G2173
CR45982
CR43834
CG14926
CG33127
CR43080
tRNA:G3:22BCa
snoRNA:Psi28S-291
Muc11A
eIF4E-5
CR43939
CG43935
CR43941
dib
Nep4
CG13607
CG14258
CG14259
CR43186
CG43184
CG43182
Cyp12a5
CG15177
CG34273
Cpr65Ay
CG34276
CG17826
CG7252
CG18067
CG4520
NetA
Jon99Ciii
CR45819
Jon99Cii
CR45811
w
Pig1
Prat2
tRNA:CR32357
CR44691
CR44698
CG44245
RhoGAP1A
sens
CG44253
tRNA:CR30509
Or19b
Optix
CR43304
Osm6
Lectin-galC1
CR45266
CR44297
CR44298
Fbp2
CR45955
Lcp9
Orco
CG2663
CR44566
CR44565
LysB
LysC
LysD
LysP
CG30289
CG30284
CR43724
CG13810
CG4271
tRNA:HPsi
CR44923
CG9259
mir-967
Odc2
Odc1
CG17026
CG5326
CG5278
CG15153
CG30059
CG33263
CG32450
Cyp6t3
Jon66Ci
Cyp12d1-d
snRNA:U7
AQP
Obp69a
Osi24
CG8738
CG14131
CG10361
CG16799
nec
ng1
CG31343
Tbh
CG7406
CG14191
CG7423
tgy
CR43966
Mhc
CG13091
CR45359
CG13705
CG15239
CG33306
CG3841
CG32024
Tdc2
prt
CR43792
CR43793
CG43789
CR43794
CR46010
CG7953
Capa
CG11762
CG11760
CG11368
CG34251
CG5895
Or42a
Tsp42A
Zasp66
TwdlZ
CG11581
CG11584
CG10834
CR43437
Gs2
phm
CG43169
snoRNA:U14:30Eb
wgn
Lsd-1
gsb
SIFa
CG45076
CG45078
CG6441
CG4752
CG14300
CG14302
CG7715
CG7714
CG15597
CG6503
CG17376
CG10264
Rbf2
lectin-37Da
lectin-37Db
CG32032
CG30184
CG34312
Tsp29Fb
cas
Lcp1Psi
CG16852
danr
CG13749
Nxf3
Phae1
SP1029
CG6475
CG13170
CG7968
CG7916
CG42847
CG32551
CG32557
SkpD
phr
CR45991
CG42255
neo
GS
CG12708
CG8105
CG17633
CG31115
CG8701
CG14143
Fmo-1
Gnmt
CG3088
CR44957
yellow-d
CR44493
CG32633
snoRNA:Psi28S-1135b
snoRNA:Psi28S-1135a
snoRNA:Psi28S-1060
snoRNA:Psi18S-996
snoRNA:Psi18S-920
snoRNA:Psi18S-841d
snoRNA:Psi18S-841c
CG33177
sisA
CG5955
msta
Cda4
tRNA:CR32493
CG6012
CR43480
snoRNA:2R:9445410
CR45255
Oatp58Dc
CG11796
Osi16
CR44373
snoRNA:Psi28S-1192d
snoRNA:Psi28S-1192c
CR43151
snoRNA:Psi28S-1232
snoRNA:Psi28S-1837c
snoRNA:Psi28S-1837b
snoRNA:Psi28S-2263
CG14423
CG31300
CG42586
Ugt37c1
Ugt37b1
CG13731
Cad74A
Mip
CG13727
Cyp4d1
mir-971
CG10910
kkv
CG12607
CG15021
Cpr49Af
CR45735
Rab9E
CR43892
CG15293
CG10182
CG42269
CG42272
CG18609
7B2
tRNA:CR30229
Obp44a
CG5509
CG14420
CR44943
CG8335
Ir100a
snoRNA:Psi18S-525e
snoRNA:Psi18S-525d
salt
snoRNA:Psi28S-3436b
snoRNA:Psi18S-1347c
snoRNA:Psi28S-3327c
Doc2
CR44222
vanin-like
fu12
Cyp301a1
CG3999
Mp20
spz5
CG18278
CR45047
scaRNA:PsiU1-6
scaRNA:PsiU2-38.40.42
snoRNA:CG16892-a
snoRNA:2R:9445205
snoRNA:Tudor-SN-a
CG14089
CG14086
Npc2d
CG43291
CG44385
snoRNA:Psi28S-3316b
snoRNA:Psi28S-3316a
snoRNA:Psi28S-3305c
snoRNA:Psi28S-3305b
snoRNA:Psi28S-3305a
snoRNA:Psi28S-3091b
snoRNA:Psi28S-3091a
CG13438
Def
htl
mir-995
mir-2283
7SLRNA:CR32864
Ccp84Ad
Ccp84Aa
Ccp84Ab
CG3698
CR44761
CR44762
CG17322
CG4302
up
CG30053
CG30056
Ir62a
CG14196
prc
CR45343
CG8629
CR43991
CG14880
CG13443
CG7179
CR43130
CG43131
NT5E-2
fabp
nab
CG11912
CG11911
ST6Gal
CG12116
CG8664
CG15370
CG8661
Or22a
CG11191
CG30203
CG34105
GNBP3
CR45905
snoRNA:Psi18S-1347a
snoRNA:Psi18S-1295
snoRNA:Psi18S-110
snoRNA:Psi18S-1347b
CG1774
nyo
snoRNA:Psi28S-3436a
snoRNA:Psi18S-841a
snoRNA:Psi28S-2149
snoRNA:Psi18S-1377a
snoRNA:Psi28S-2179
snoRNA:Psi28S-1837a
snoRNA:Psi28S-2566
snoRNA:Psi28S-3186
snoRNA:Psi18S-1275
CG14684
MEP-1
CG14949
verm
lectin-22C
CG32189
CR43482
CR43483
CG32182
CG12964
CG14227
CR44192
CG15212
CG31525
snoRNA:Psi28S-3405c
snoRNA:Psi28S-3405b
mir-304
snoRNA:Me18S-A1061
snoRNA:Psi28S-612
snoRNA:Me18S-G1952
snoRNA:Psi28S-3405d
snoRNA:Psi28S-3571
Obp99c
Ptp36E
CR45834
CR45833
TwdlF
TwdlV
CR41509
al
CG34427
CG34426
CG18327
Obp83cd
CG3708
Obp83g
Pif1B
Obp83ef
CG7017
CR44867
CR44873
CR44870
CR44875
CG32495
CG32750
CR43977
alrm
CG43054
CG15630
CG6733
Pka-C2
CG17601
mir-4978
mir-4965
mir-4960
CR45454
CG3823
CG3842
alpha-Est4aPsi
CG13226
CG13223
CG5177
Spn31A
CR45597
ppk24
TwdlW
CG34446
CR45034
CR45035
CG6870
Cpr50Cb
CG33922
yellow-e
Gr77a
CG8102
CR31054
Est-6
snoRNA:Me28S-C2645b
snoRNA:Me28S-G2703b
snoRNA:Me28S-G2703a
CG15043
CG6290
Act87E
Act57B
hui
Cpr78Cc
mir-4957
CR44780
CR44853
CG14356
CR44089
CG8560
CR45703
CG13083
mir-281-1
mir-12
mir-33
CG33281
CG43206
CR44975
CG43844
CG11892
CG11893
t
CG17244
CG6660
CG11023
Nha1
CG17217
CG9702
mir-4975
Aph-4
Scp2
Jon25Bi
Cpr56F
CG9090
Mur18B
Sardh
CG10931
CG43666
CG31268
CR45866
28SrRNA-Psi:CR45860
CG42821
tRNA:CR30240
snoRNA:MeU6-A47
snoRNA:Me18S-A1576
CG18179
CG8329
CG4995
CG31789
CG15553
CR31781
CR42785
CR42786
CG7992
CG15471
snoRNA:U31:54Ec
snoRNA:U31:54Ed
snoRNA:snR38:54Eb
CG32277
snoRNA:Or-CD4
CG12200
CG9782
CR45527
FMRFa
CG34462
Cpr51A
CheB74a
CG13465
Neu2
CG30382
CG4766
CG13500
CG30033
CG30031
Obp73a
alpha-Est2
alpha-Est7
CG8492
CG14107
CG12119
CR44627
CR44628
CG11345
CG4116
mir-998
mir-308
CG18478
Obp56d
Obp56h
CG8654
CG12540
CG8952
CG8260
CR41507
CG3699
CG3703
TpnC47D
epsilonTry
TpnC73F
CR42838
CG42832
CG43742
Apoltp
Nplp1
CG44437
CG15130
CG6465
Tsp47F
Jon65Aii
Jon65Ai
Jon65Aiii
CG43667
CG43668
v
CG43109
CR43105
CG9988
Edg84A
TwdlY
CG16712
CG10031
CR41379
mas
AstA-R2
CG31019
PH4alphaNE3
PH4alphaPV
PH4alphaSG1
CG31010
