Dro
CG16713
AttB
Drs
CG6023
Pepck
AttA
IM18
Hsp23
pre-rRNA-Psi:CR45856
CG30080
Hsp26
CecB
CG13482
CR45045
CG5399
GstD2
fax
AttD
CG33225
CecA1
CecC
CG15423
CG43175
CecA2
CG42740
CR44430
CG43236
Obp56a
CR45018
mt:srRNA
CG7778
CR46093
Osi7
serp
Cys
CG9691
Lcp65Ag1
verm
CG9733
Adh
hui
Hand
CG43348
CG16712
IP3K1
Arc1
E(spl)mbeta-HLH
yellow-c
Mtk
CG5011
Ets21C
CAH2
spir
CG14610
CG14567
CG6006
CG31974
CG42565
CR45223
Mmp1
CG42255
CG5909
CG15239
CG13676
CR43855
CG14322
Cpr51A
Amnionless
rg
CG16884
CG13795
Ccp84Ag
Idgf4
CG16885
CG34296
CG13627
Hsp70Bc
Act57B
Vago
Lcp65Ag2
Glut4EF
pirk
CG9932
SP1029
CG13067
CG43774
mab-21
Hsromega
CG13321
edl
nAChRbeta3
tx
Clect27
Cpr49Ab
Rcd-1r
odd
Ccp84Ae
CG13102
CG13794
NT5E-2
CG8620
Cht5
CR45874
Pvf2
Gadd45
Lcp65Af
CG42779
CG13117
CG9336
CG45065
CG17549
hth
CR45973
dm
CG4666
CG12290
CG31626
Toll-4
Muc14A
rho
CG4302
NK7.1
CG12017
CG33468
luna
InR
CR34335
CG17672
Gclc
nAChRalpha3
CG9782
CR45054
sNPF
CG17843
Eip75B
CR45305
CG8129
CR43334
obst-B
CG12535
CG13116
CR40469
tal-AA
CG11893
CG18417
snoRNA:Psi28S-2996
CR43650
ImpL3
CG32264
CR45640
Psc
Mlc2
CG12009
Cda4
sut3
CG9757
CG6553
CR45668
CG42502
CG42828
CG8483
CR43887
CR44412
Ir51b
Optix
Tk
pgc
snoRNA:Me18S-G1952
snoRNA:Me28S-A982a
snoRNA:Psi18S-1377a
snoRNA:Psi28S-1192c
prc
chinmo
CG4631
CR43314
CG10550
CG13082
CG14321
CG14960
CG31664
CG34273
CG42535
CG43666
CG8105
CG8757
CR45016
CR45434
Cyp301a1
Fmo-1
GNBP3
Hsp67Bc
Lcp65Ag3
Ppr-Y
ato
jhamt
lectin-22C
snoRNA:Me28S-A2589c
hdc
Gal
CG32368
CG31324
CG30269
trio
PGRP-SC2
Gs2
CG42666
CG5955
Cpr47Ec
twit
CG43739
CR43857
CG14963
CG5151
CG42763
CG2865
CG7966
nol
pre-mod(mdg4)-B
Msp300
CG42674
CR46006
CG34446
CG10264
CG13282
CG30154
CG3746
e
CG43965
Tsp29Fb
CG12116
CG12911
CG32266
CG5225
CR45145
CR45393
CR45670
CR45927
CG13992
Hsp70Ab
LysX
CG6398
upd3
mas
CG12607
CG15661
CG15887
CG43659
Cp19
CG2016
CG7715
wbl
shep
CG43773
28SrRNA-Psi:CR40741
Jra
CG43210
veil
Him
mamo
CG34194
CG14516
CG31030
CG32032
igl
CG33995
CG10962
28SrRNA-Psi:CR41609
CG14107
Keap1
chn
CG13323
neo
PGRP-LD
Spat
baz
CG14743
CG42654
CR45029
CG6299
CG17119
cpo
CG42559
CG11350
CG12262
RhoGAP71E
CR45396
Spn100A
CG43446
CG44251
CR43459
CG31551
CG31198
CG3355
sofe
CG3598
CG45050
Trf2
CG17134
mei-P26
CG43921
CG3409
His2B:CG17949
Osi6
CR43465
CG12071
CG9821
CG8112
RhoGEF3
Fst
