CG34296
CG42792
IM18
CG6023
Hsp26
Pepck
NLaz
CG14610
AttD
Hsp23
CG30080
Mtk
Hsp70Bc
CG43773
CG7778
CG42740
b
fax
CG43774
CG16713
Obp99a
CR46093
GstD2
CG13962
CG43175
Dro
CG15423
CG13321
CecA2
CecA1
Him
Gal
CG13482
Drs
dila
PGRP-SC2
CG15506
PGRP-SD
CecC
CecB
PGRP-SC1b
TwdlE
CG14567
AttB
CG6429
CG9279
AttA
CG33225
CG6357
CG31220
Peritrophin-15a
Eip93F
CR45223
e
CR43855
CG12674
CG13102
Hsp67Bc
CG43446
CR43314
LysX
Or46a
CG3790
Gs2
CG5909
CR42791
CR44430
CG43348
CG5399
hth
tal-AA
CR43751
bsh
CG42779
Amy-p
serp
CG6006
CG5011
Hs3st-A
CG9691
Tk
Hand
verm
Mlc2
CG13116
Vago
CG9336
hui
Pvf2
CG6553
CG13323
TpnC73F
rho
CG16712
CR40469
CR45045
CG5612
tx
NPFR
yellow-c
CG8620
CG14227
CG9782
CG30088
yellow-b
CG6398
eya
Clk
Rfabg
Cda4
CG13893
CG13324
CG17999
CG9733
CG12826
Act87E
CG32368
odd
mfr
Fhos
CG6733
CG14626
CG43901
CG43236
pre-rRNA-Psi:CR45856
Cys
CG15128
CR45018
CG2233
Arc1
CG14322
Lcp65Af
CG5999
CR34335
mt:srRNA
Cpr51A
IP3K1
CG42362
sea
CG14247
Obp83g
CG15422
CG12983
wbl
obst-B
alpha-Est5
AdoR
Glut4EF
CR42738
CG14687
NK7.1
CR45670
Mmp1
CR45973
Act57B
CG11893
Ccp84Ab
CS-2
Idgf4
SP1029
CG14963
rho-6
GNBP3
CR45874
CG4716
yip7
SclB
CG18003
CG6739
danr
CG6435
CG8664
CG7135
CG43108
CG12116
CR43650
Hsromega
Optix
fon
schuy
CG6614
fuss
CG33468
nyo
Gadd45
CG6967
CR45640
NimC3
CG33648
Lcp65Ag2
Cec-Psi1
CG5177
CG11670
CG13046
CG15293
CG34171
CG5955
CG8665
CR44855
Diedel3
Gyc-89Da
Ir7b
Jon65Aiii
Lectin-galC1
Obp47b
CG32391
Phae1
CG30203
CR46075
snoRNA:Psi18S-1347b
CG34194
CR44972
CG42583
CR45809
CG15330
CG16799
dm
mab-21
Nplp1
dtr
CR46006
Cpr49Ah
CG11815
Mlc1
CG12262
Cht5
CR45232
CG17290
CG34445
CG5023
CG7691
CR43150
CR45346
CR45541
snoRNA:Psi28S-3316e
CG17105
CG9222
al
CG11584
CG14244
CR45257
CG43336
CG9932
CG31769
CG5151
CG34283
snoRNA:Me28S-U3344b
CG12780
Cp7Fb
CG31406
CR44602
CR43334
cpo
dUTPase
Eip75B
CR45557
snoRNA:Me28S-G2703c
Ets21C
CG4721
CR44981
CR44986
Scp2
CG16885
CG6888
luna
CG12071
CG8112
InR
lectin-22C
CG13795
CG5278
Lcp65Ag1
mir-985
CG32248
CG31750
Cyp4d14
CG44251
pirk
CAH2
CG43921
CG13676
CG42272
CG43965
CR45029
Che-13
PH4alphaSG1
RpS28-like
Tsp42Eo
mas
snoRNA:Me28S-G764
snoRNA:Psi28S-3436b
CR45145
ImpL3
upd2
CG32264
CR43465
CR45371
Obp83b
CR45668
Hsp70Ab
P5cr-2
rg
CG13117
CR45016
CG33995
CR46005
CR43263
Gr9a
NT5E-2
Sox100B
Tehao
htl
snoRNA:Me18S-C1096
tRNA:CR31575
snoRNA:Psi18S-1377d
CG12290
CG11353
CG6299
CG45079
CG42565
CR43857
CR44179
Obp56a
CG17119
tRNA:CR31576
chn
Gclc
Muc14A
CG12535
Pif1A
CG43780
spir
Zasp66
snoRNA:Me28S-G3255b
snoRNA:U49:66Da
CG5381
Pdp1
Tm2
alpha-Est7
CG42263
CG43272
Gpb5
tRNA:CR30449
CR45635
CG31324
CG6209
CG18301
ato
CG3940
Keap1
edl
CG13314
CG13457
CG17672
CG43085
CG7442
CR44989
pre-mod(mdg4)-I
snoRNA:Me28S-A771
Lsp2
CG43355
CG31465
CR45140
CR43481
CR43704
CG32032
Toll-4
